CALIBER_ENVIRONMENT=test
CALIBER_DB_HOST=localhost
CALIBER_DB_PORT=5432
CALIBER_DB_NAME=caliber
CALIBER_DB_USER=caliber
CALIBER_DB_PASSWORD=caliber_dev_password
CALIBER_DB_POOL_SIZE=16
CALIBER_REDIS_URL=redis://localhost:6379
CALIBER_JWT_SECRET=test_secret_key_for_testing_only
CALIBER_AUTH_PROVIDER=local
CALIBER_JWT_EXPIRATION_SECS=3600
CALIBER_API_PORT=3000
CALIBER_CORS_ALLOW_CREDENTIALS=false
CALIBER_CORS_MAX_AGE_SECS=86400
CALIBER_RATE_LIMIT_ENABLED=false
RUST_LOG=caliber_api=debug,tower_http=debug
CALIBER_METRICS_ENABLED=false
CALIBER_WEBSOCKET_ENABLED=true
CALIBER_GRPC_ENABLED=true
CALIBER_GRAPHQL_ENABLED=false
CALIBER_MCP_ENABLED=false
